# WhoisNET

./: .gitignore  README.md  Utilities.cs  WhoIs.cs  WhoisNET.sln  license.md
.github/workflows/: build.yml  main.yml  release.yml  tests.yml
Examples/: Program.cs  WhoisNetClient.csproj
Network/: QueryTools.cs  TcpConnection.cs
UnitTests/: QueryTests.cs  UnitTests.csproj  Usings.cs
WhoisNET.Client.Tests/: TokenizerTests.cs
src/: Debug.cs  Utilities.cs  Whois.cs  WhoisNET.sln
src/Models/: WhoisModel.cs
src/Network/: QueryTools.cs  TcpConnection.cs  WhoisResult.cs
src/WhoisNET/: Debug.cs  RegexExpressions.cs  Utilities.cs  Whois.cs  WhoisNET.csproj  WhoisNET.sln
src/WhoisNET.Client/: Program.cs  WhoisNET.Client.csproj
src/WhoisNET.Client.Tests/: TokenizerTests.cs  WhoisNET.Client.Tests.csproj
src/WhoisNET.Client/CmdOptions/: IOptionAttribute.cs  OptionAttributes.cs  OptionEnum.cs  Options.cs  Tokenizer.cs
src/WhoisNET.Tests/: QueryTests.cs  TokenizerTests.cs  UtilityTests.cs  WhoisNET.Tests.csproj  WhoisParserTests.cs
src/WhoisNET/Enums/: QueryOptions.cs
src/WhoisNET/Network/: HttpHandler.cs  TcpHandler.cs
src/WhoisNET/Parser/: ReferralParser.cs  WhoisParser.cs  WhoisParserOld.cs
