<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>whois</AssemblyName>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <Company>Thomas Mack</Company>
    <Description>Basic whois command-line tool for Windows, Linux, and macOS. </Description>
    <Copyright>© 2024 Thomas Mack</Copyright>
    <PackageProjectUrl>https://github.com/mackcoding/WhoisNET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mackcoding/WhoisNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>whois</PackageTags>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoisNET\WhoisNET.csproj" />
  </ItemGroup>

</Project>
